<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CrudCoreDate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ACTIVO/INACTIVO" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Cg-wR-veF">
                                <rect key="frame" x="117" y="218" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zsp-ts-0sY">
                                <rect key="frame" x="128" y="354" width="119" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="GUARDAR"/>
                                <connections>
                                    <action selector="btnGuardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0qZ-X4-4nU"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZTV-KD-Xo3">
                                <rect key="frame" x="164" y="274" width="49" height="31"/>
                            </switch>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vA-uq-LSW">
                                <rect key="frame" x="16" y="80" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Edad" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cWx-HP-agL">
                                <rect key="frame" x="16" y="136" width="343" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EyP-3A-Uhb">
                                <rect key="frame" x="128" y="468" width="119" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="BORRAR"/>
                                <connections>
                                    <action selector="btnBorrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JOr-xW-vON"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zx-pv-4Y8">
                                <rect key="frame" x="128" y="412" width="119" height="30"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="MOSTRAR"/>
                                <connections>
                                    <action selector="btnMostrar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FQb-u3-PHt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EyP-3A-Uhb" secondAttribute="trailing" constant="128" id="0c0-Fr-BPi"/>
                            <constraint firstItem="ZTV-KD-Xo3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="1vD-iz-NPs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cWx-HP-agL" secondAttribute="trailing" constant="16" id="2I3-NJ-RWT"/>
                            <constraint firstItem="EyP-3A-Uhb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="9Ua-tu-oFa"/>
                            <constraint firstItem="0Cg-wR-veF" firstAttribute="top" secondItem="cWx-HP-agL" secondAttribute="bottom" constant="52" id="9WT-i0-MiH"/>
                            <constraint firstItem="0Cg-wR-veF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="9bc-XO-S6E"/>
                            <constraint firstItem="Zsp-ts-0sY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="DGb-YP-Us8"/>
                            <constraint firstItem="EyP-3A-Uhb" firstAttribute="leading" secondItem="9Zx-pv-4Y8" secondAttribute="leading" id="F3J-0q-NDl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Cg-wR-veF" secondAttribute="trailing" constant="117" id="FUe-fB-77I"/>
                            <constraint firstItem="ZTV-KD-Xo3" firstAttribute="top" secondItem="0Cg-wR-veF" secondAttribute="bottom" constant="35" id="H6A-st-jWl"/>
                            <constraint firstItem="cWx-HP-agL" firstAttribute="top" secondItem="5vA-uq-LSW" secondAttribute="bottom" constant="26" id="I2J-PU-Jfw"/>
                            <constraint firstItem="EyP-3A-Uhb" firstAttribute="trailing" secondItem="9Zx-pv-4Y8" secondAttribute="trailing" id="IVf-yj-J3N"/>
                            <constraint firstItem="Zsp-ts-0sY" firstAttribute="top" secondItem="ZTV-KD-Xo3" secondAttribute="bottom" constant="49" id="UR3-g4-ano"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zsp-ts-0sY" secondAttribute="trailing" constant="128" id="e5X-sV-cz6"/>
                            <constraint firstItem="cWx-HP-agL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="h8c-rq-eXl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5vA-uq-LSW" secondAttribute="trailing" constant="16" id="l0P-Fu-abq"/>
                            <constraint firstItem="5vA-uq-LSW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oVm-Iv-YQV"/>
                            <constraint firstItem="5vA-uq-LSW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="utc-BI-xED"/>
                            <constraint firstItem="EyP-3A-Uhb" firstAttribute="top" secondItem="9Zx-pv-4Y8" secondAttribute="bottom" constant="26" id="vco-7r-9Ml"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EyP-3A-Uhb" secondAttribute="bottom" constant="280" id="vlE-EI-NJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZTV-KD-Xo3" secondAttribute="trailing" constant="164" id="yYC-qu-Ilb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="switchActivo" destination="ZTV-KD-Xo3" id="wxj-Ao-UKt"/>
                        <outlet property="txtEdad" destination="cWx-HP-agL" id="Amg-We-FEg"/>
                        <outlet property="txtNombre" destination="5vA-uq-LSW" id="yjd-BD-Cc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
